<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="initial-window" id="initialWindow">
            <h1>Clique aqui✨!</h1>
        </div>
        <div class="card" id="card">
            <h1>Feliz Aniversário, Namorado</h1>

            <body>
                <p>Eu sei que você está cansado de ouvir eu falar sobre o quanto sou apaixonada por você e essas outras coisas, mas eu queria lhe dizer o quanto você é importante para mim. É seu aniversário, mas quem ganhou o presente fui eu.</p>
                <p>Sou grata todos os dias pelo universo, destino e seja lá o que for por você ter aparecido na minha vida. Você não tem noção do impacto que teve entrando na minha vida e do quanto se tornou importante para mim. Obrigada e feliz aniversário.</p>
                <p>Eu te amo infinitamente.</p>
            </body>
            <footer>
                <p> Com amor, Deborah(sua futura dev).❤️</p>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>